<!DOCTYPE html>
<html lang="fr">

<head> <!-- MetaData -->
    <meta charset="UTF-8">
    <title>Lignes horizontales</title>
    <style>
        ul.separator {
            list-style: none;
            padding: 0;
            width: 100%;
        }
        
        ul.separator li {
            padding: .5em 0;
            border-bottom: 1px solid #CCC;
        }
        
        ul.separator li:last-child {
            border-bottom: 0;
        }
    </style>
</head>

<body>
    <ul class="separator">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
      </ul>
</body>

</html>